[gd_scene load_steps=7 format=2]

[sub_resource type="ParticlesMaterial" id=2]
render_priority = 2
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3( 0, 0.08, 0 )
radial_accel = 5.0
radial_accel_random = 0.43
damping = 1.6
scale = 0.1

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 0.537255, 0, 0.517647 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.1
height = 0.2
rings = 16

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=5]
render_priority = 1
flags_transparent = true
flags_unshaded = true
params_cull_mode = 1
params_grow = true
params_grow_amount = 0.05
albedo_color = Color( 1, 1, 1, 0.0313726 )

[sub_resource type="SpatialMaterial" id=6]
render_priority = 1
next_pass = SubResource( 5 )
flags_unshaded = true
albedo_color = Color( 0, 0, 0, 1 )

[node name="Black Hole" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
emitting = false
amount = 500
lifetime = 20.0
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 6 )

