[gd_scene load_steps=16 format=2]

[ext_resource path="res://SpaceShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/planets/2k_mars.jpg" type="Texture" id=2]
[ext_resource path="res://assets/simple_skybox/Skybox.tscn" type="PackedScene" id=3]
[ext_resource path="res://spacebox/1.png" type="Texture" id=4]
[ext_resource path="res://spacebox/3.png" type="Texture" id=5]
[ext_resource path="res://spacebox/6.png" type="Texture" id=6]
[ext_resource path="res://spacebox/5.png" type="Texture" id=7]
[ext_resource path="res://spacebox/4.png" type="Texture" id=8]
[ext_resource path="res://spacebox/2.png" type="Texture" id=9]
[ext_resource path="res://assets/sounds/ambientmain_0.wav" type="AudioStream" id=10]
[ext_resource path="res://SpeedRing.tscn" type="PackedScene" id=11]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_texture = ExtResource( 2 )
ao_enabled = true
ao_light_affect = 0.0
ao_on_uv2 = false
ao_texture_channel = 0

[sub_resource type="ProceduralSky" id=3]
sky_horizon_color = Color( 0, 0, 0, 1 )

[sub_resource type="Environment" id=4]
background_mode = 3
background_sky = SubResource( 3 )

[node name="Space" type="Spatial"]

[node name="SpaceShip" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.262987, 2.68684, -13.4713 )

[node name="Mars" type="MeshInstance" parent="SpaceShip"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 946.798, 459.485, -1149.03 )
use_in_baked_light = true
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Skybox" parent="SpaceShip" instance=ExtResource( 3 )]
transform = Transform( 2000, 0, 0, 0, 2000, 0, 0, 0, 2000, -0.876623, -0.415325, 44.9043 )
TextureFront = ExtResource( 4 )
TextureBack = ExtResource( 5 )
TextureBottom = ExtResource( 6 )
TextureUp = ExtResource( 7 )
TextureLeft = ExtResource( 8 )
TextureRight = ExtResource( 9 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.473354, -0.511312, 0.717284, 0.498303, 0.516044, 0.696702, -0.726381, 0.687211, 0.0105165, 0, 0, 0 )
light_energy = 3.63
light_indirect_energy = 0.0
shadow_bias = 1.13
shadow_contact = 12.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
autoplay = true

[node name="SpeedRing" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7.97446, -2.06391, -34.3385 )

