[gd_scene load_steps=23 format=2]

[ext_resource path="res://scripts/SpaceShip.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ShipModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/UI/crosshair.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/jetpack.wav" type="AudioStream" id=4]
[ext_resource path="res://assets/sounds/laser.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sounds/flagdrop.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/sounds/explode.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/UI/overlay.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/overlay2.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/overlay3.png" type="Texture" id=10]
[ext_resource path="res://assets/font/Xolonium-Regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 8.40818, 2.60584, 10.251 )

[sub_resource type="Animation" id=9]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Model:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraLookat/DeathParticles:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_die"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Explode:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 3.7
initial_velocity = 20.6
angular_velocity = 1.0
scale = 2.0
scale_random = 1.0

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 1, 1, 1, 0.552941 )

[sub_resource type="SphereMesh" id=10]
material = SubResource( 3 )
radius = 0.21
height = 0.36

[sub_resource type="ParticlesMaterial" id=11]
spread = 4.4
initial_velocity = 19.3
angular_velocity = 1.0
scale = 2.0
scale_random = 1.0

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )

[sub_resource type="SpatialMaterial" id=5]
render_priority = 20
flags_transparent = true
flags_unshaded = true
flags_no_depth_test = true
flags_do_not_receive_shadows = true
albedo_texture = ExtResource( 3 )

[sub_resource type="QuadMesh" id=6]
material = SubResource( 5 )
size = Vector2( 2.46, 2.55 )

[sub_resource type="DynamicFont" id=7]
size = 32
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=8]
size = 32
extra_spacing_top = -3
extra_spacing_bottom = -10
extra_spacing_char = 2
extra_spacing_space = -2
font_data = ExtResource( 11 )

[node name="Spaceship" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1.62548, 0, 0, 0, 0.702996, 0, 0, 0, 2.04614, 0, -2.80347, 3.62298 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/die = SubResource( 9 )

[node name="CameraLookat" type="Spatial" parent="."]
editor/display_folded = true

[node name="Camera" type="Camera" parent="CameraLookat"]
transform = Transform( 1, 0, 0, 0, 0.984989, 0.172617, 0, -0.172617, 0.984989, 0, 14.41, 66.48 )
cull_mask = 524287
current = true
near = 0.01
far = 8000.0

[node name="DeathParticles" type="Particles" parent="CameraLookat"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.17384, 0 )
visible = false
amount = 2000
lifetime = 8.0
one_shot = true
explosiveness = 1.0
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 10 )

[node name="Model" parent="." instance=ExtResource( 2 )]
editor/display_folded = true

[node name="Particles" type="Particles" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.05251, 0.0468369, -4.79339, 16.0277 )
amount = 100
lifetime = 0.2
process_material = SubResource( 11 )
draw_pass_1 = SubResource( 4 )

[node name="Particles2" type="Particles" parent="Model"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 13.5249, -7.41735, 10.4518 )
amount = 100
lifetime = 0.3
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="Particles3" type="Particles" parent="Model"]
transform = Transform( 0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -13.996, -7.41735, 10.4518 )
amount = 100
lifetime = 0.3
process_material = SubResource( 2 )
draw_pass_1 = SubResource( 4 )

[node name="OuterCrosshair" type="MeshInstance" parent="Model"]
transform = Transform( -4.37114e-007, -10, 0, 10, -4.37114e-007, 0, 0, 0, 10, 0, 0, -577.801 )
mesh = SubResource( 6 )
material/0 = null

[node name="ShootRay" type="RayCast" parent="Model"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.89225, -20.0496 )
enabled = true
cast_to = Vector3( 0, 0, -100 )

[node name="Rocket" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 0.2

[node name="Laser" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -5.09
pitch_scale = 1.3

[node name="Boost" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Explode" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="UI" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="Sprite" type="Sprite" parent="UI"]
modulate = Color( 1, 1, 1, 0.0509804 )
position = Vector2( 809.229, 426.326 )
texture = ExtResource( 8 )

[node name="Sprite3" type="Sprite" parent="UI"]
position = Vector2( 779.341, 429.842 )
texture = ExtResource( 9 )

[node name="Sprite4" type="Sprite" parent="UI"]
position = Vector2( 1134.47, 429.842 )
texture = ExtResource( 9 )
flip_h = true

[node name="Sprite5" type="Sprite" parent="UI"]
modulate = Color( 1, 1, 1, 0.219608 )
position = Vector2( 1134.47, 429.842 )
texture = ExtResource( 10 )
flip_h = true

[node name="Sprite6" type="Sprite" parent="UI"]
modulate = Color( 1, 1, 1, 0.219608 )
position = Vector2( 779.341, 429.842 )
texture = ExtResource( 10 )

[node name="Sprite2" type="Sprite" parent="UI"]
modulate = Color( 1, 1, 1, 0.0509804 )
position = Vector2( 1116.89, 429.842 )
texture = ExtResource( 8 )
flip_h = true

[node name="FUEL" type="Label" parent="UI"]
modulate = Color( 0.596078, 1, 0.898039, 1 )
margin_left = 415.689
margin_top = 835.289
margin_right = 518.689
margin_bottom = 874.289
custom_fonts/font = SubResource( 7 )
text = "Fuel:"
uppercase = true

[node name="LIVES" type="Label" parent="UI"]
modulate = Color( 0.596078, 1, 0.898039, 1 )
margin_left = 870.689
margin_top = 835.289
margin_right = 984.689
margin_bottom = 874.289
custom_fonts/font = SubResource( 7 )
text = "LIVES:"
uppercase = true

[node name="SPEED" type="Label" parent="UI"]
modulate = Color( 0.596078, 1, 0.898039, 1 )
margin_left = 1272.14
margin_top = 836.289
margin_right = 1460.14
margin_bottom = 875.289
custom_fonts/font = SubResource( 7 )
text = "SPEED:"
uppercase = true

[node name="DISTANCE" type="Label" parent="UI"]
modulate = Color( 0.596078, 1, 0.898039, 1 )
margin_left = 528.595
margin_top = 1012.03
margin_right = 1081.59
margin_bottom = 1051.03
custom_fonts/font = SubResource( 7 )
text = "DISTANCE TO EVENT HORIZON:"
uppercase = true

[node name="FuelVar" type="RichTextLabel" parent="UI"]
modulate = Color( 0, 0.764706, 1, 1 )
margin_left = 520.256
margin_top = 840.0
margin_right = 687.256
margin_bottom = 878.0
rect_min_size = Vector2( 3.77, 0 )
custom_fonts/normal_font = SubResource( 8 )
text = "100"
scroll_active = false

[node name="LivesVar" type="RichTextLabel" parent="UI"]
modulate = Color( 0, 0.764706, 1, 1 )
margin_left = 998.256
margin_top = 839.0
margin_right = 1165.26
margin_bottom = 877.0
rect_min_size = Vector2( 3.77, 0 )
custom_fonts/normal_font = SubResource( 8 )
text = "3"
scroll_active = false

[node name="DistVar" type="RichTextLabel" parent="UI"]
modulate = Color( 0, 0.764706, 1, 1 )
margin_left = 1091.0
margin_top = 1016.0
margin_right = 1395.0
margin_bottom = 1054.0
rect_min_size = Vector2( 3.77, 0 )
custom_fonts/normal_font = SubResource( 8 )
text = "999999"
scroll_active = false

[node name="SpeedVar" type="RichTextLabel" parent="UI"]
modulate = Color( 0, 0.764706, 1, 1 )
margin_left = 1412.71
margin_top = 839.0
margin_right = 1579.71
margin_bottom = 877.0
rect_min_size = Vector2( 3.77, 0 )
custom_fonts/normal_font = SubResource( 8 )
text = "1234"
scroll_active = false

[node name="Knockback" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="timeout" from="ShootTimer" to="." method="_on_ShootTimer_timeout"]
[connection signal="timeout" from="Knockback" to="." method="_on_Knockback_timeout"]
